# BankEntityManagement

./: .gitignore  BankEntityManagement.sln
ApiGeteway/: ApiGeteway.csproj  Startup.cs
ApiGeteway/Controllers/: EntityController.cs
ApiGeteway/Properties/: launchSettings.json
BackEntityManagement.Helpers/Exceptions/: BaseException.cs  Error.cs  ResourceNotFoundException.cs
BackEntityManagement.Infrastructure/: BackEntityManagement.Infrastructure.csproj
BackEntityManagement.Infrastructure/Controller/: GenericController.cs
BackEntityManagement.Infrastructure/Exceptions/: Error.cs  ErrorHandlingMiddleware.cs  ExceptionExtension.cs
BackEntityManagement.Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
BackEntityManagement.Infrastructure/Startup/: ConfigureExtensions.cs  ConfigureServiceExtensions.cs
BackEntityManagement.Repository/: BackEntityManagement.Repository.csproj
BackEntityManagement.Repository/Interface/: IEntityRepository.cs  (+1 more)
BackEntityManagement.Tests/: BackEntityManagement.Tests.csproj  ContextConfig.cs  TestTsrAutoMapperProfile.cs  TsrAutoMapperConfiguration.cs  UnitTest1.cs
BackEntityManagement.Tests/MapperConfig/: MapperAdd.cs  TestMappingProfile.cs
BackEntityManagement.Tests/TestEntity/: BuilderEntity.cs  UnitTestEntity.cs
BankEntityManagement.Api/: Program.cs  Startup.cs  appsettings.json
BankEntityManagement.Database/: Class1.cs  commands.txt
BankEntityManagement.Service/: BankEntityManagement.Service.csproj  Class1.cs
BankEntityManagement.Tests.cs/: EntityServiceFake.cs  SqLiteDbFake.cs
FuncionalTests/: UnitTest1.cs
(+17 files in other folders)
